Selenite.Client.V2/Shell.xaml

<Metro:MetroWindow x:Class="Selenite.Client.V2.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:Common="clr-namespace:Common.Constants;assembly=Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        ShowIconOnTitleBar="True" SaveWindowPosition="True" Closed="Window_Closed"
        Title="Selenite" Height="600" Width="900">
    <!--<Metro:MetroWindow.WindowCommands>
        <Metro:WindowCommands>
            <Button Content="settings" />
        </Metro:WindowCommands>
    </Metro:MetroWindow.WindowCommands>-->
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviors:BorderlessWindowBehavior ResizeWithGrip="True" AllowsTransparency="False" EnableDWMDropShadow="True" />
    </i:Interaction.Behaviors>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Web Automation" FontSize="28" Foreground="{StaticResource AccentBrush}" Margin="15,5"/>

        <ContentControl Grid.Row="1" Grid.Column="0" Regions:RegionManager.RegionName="{x:Static Common:RegionNames.Navigation}" />
        <Metro:TransitioningContentControl Grid.Row="1" Grid.Column="1"
                                           Transition="DownTransition"
                                           RestartTransitionOnContentChange="True">
            <ContentControl Grid.Row="1" Grid.Column="1" Regions:RegionManager.RegionName="{x:Static Common:RegionNames.MainContent}" />
        </Metro:TransitioningContentControl>
    </Grid>
</Metro:MetroWindow>
