Selenite.Client/Views/WebAutomation/EditCategoryView.xaml

<UserControl x:Class="Selenite.Client.Views.WebAutomation.EditTestCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Selenite.Client.ViewModels.WebAutomation"
             xmlns:converters="clr-namespace:Selenite.Client.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:TestCollectionViewModel}">
                <GroupBox Header="{Binding Name}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Default Domain"
                                   VerticalAlignment="Center"
                                   Margin="0,0,3,0" />
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Domain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  Header="Add New Test">
                            <TextBox />
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TestViewModel}">
                <GroupBox Header="{Binding Name}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Name"
                                   VerticalAlignment="Center"
                                   Margin="0,0,3,0" />
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="URL"
                                   VerticalAlignment="Center"
                                   Margin="0,0,3,0" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                  Header="Add New Command">
                            <TextBox />
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CommandPropertyViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="First" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,3,0" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:CommandViewModel}">
                <GroupBox Header="{Binding Name}" Grid.IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding Properties}">


                    </ItemsControl>

                </GroupBox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TreeView x:Name="Tree" ItemsSource="{Binding TestCollections}"
                      converters:TreeViewHelper.SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TestCollectionViewModel}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TestViewModel}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:CommandViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1"
                          Width="3"
                          ResizeBehavior="PreviousAndNext"
                          Background="Transparent"
                          HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Header="New Test Collection Name">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox />
                        <Button Grid.Column="1"
                                Padding="10,0"
                                Margin="3,0,0,0"
                                Content="Add" />
                    </Grid>
                </GroupBox>

                <ContentPresenter Grid.Row="1"
                                  Content="{Binding SelectedItem}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Save Changes"
                    Width="100"
                    Command="{Binding SaveCommand}" />

            <Button Grid.Column="2"
                    Content="Cancel"
                    Width="100"
                    Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>