Selenite.Client/Views/WebAutomation/EditCategoryView.xaml

<UserControl x:Class="Selenite.Client.Views.WebAutomation.EditTestCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Selenite.Client.ViewModels.WebAutomation"
             xmlns:converters="clr-namespace:Selenite.Client.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <TreeView ItemsSource="{Binding TestCollections}"
                      converters:TreeViewHelper.SelectedItem="{Binding SelectedItem}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TestCollectionViewModel}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TestViewModel}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:CommandViewModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1"
                          Width="3"
                          ResizeBehavior="PreviousAndNext"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"/>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <GroupBox Header="New Test Collection Name">
                    <WrapPanel>
                        <TextBox/>
                        <Button Content="Add"/>
                    </WrapPanel>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="Save Changes"
                    Width="100"
                    Command="{Binding SaveCommand}"/>
            
            <Button Grid.Column="2"
                    Content="Cancel"
                    Width="100"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>