Selenite.Client/Views/WebAutomation/HelpWindow.xaml

<Window x:Class="Selenite.Client.Views.WebAutomation.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selenite Commands" Height="1000" Width="480" ShowInTaskbar="False"
        Closing="Window_Closing" Topmost="True">
    <Window.Resources>
        <DataTemplate x:Key="CommandTemplate">
            <StackPanel Margin="3,2,3,2" Cursor="Hand">
                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="#CC119EDA"/>
                <TextBlock Text="{Binding Description}" FontSize="11" TextWrapping="Wrap" Margin="0,0,0,5" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CommandPropertyTemplate">
            <StackPanel Margin="3,2,3,2">
                <TextBlock Text="{Binding Name}" FontSize="14"/>
                <TextBlock Text="{Binding Description}" FontSize="11" TextWrapping="Wrap" Margin="0,0,0,5" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2,2,5">
            <TextBlock Text="Filter: " VerticalAlignment="Center" />
            <TextBox Text="{Binding CommandFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" />
        </StackPanel>
        <ListBox x:Name="CommandsListBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Commands}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource CommandTemplate}"/>
        <Border Grid.Column="1" Grid.Row="1"  DataContext="{Binding SelectedItem, ElementName=CommandsListBox}" Padding="5" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Properties}" ItemTemplate="{StaticResource CommandPropertyTemplate}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </Border>
    </Grid>
</Window>
