Selenite.Client/Views/WebAutomation/ResultsView.xaml

<UserControl x:Class="Selenite.Client.Views.WebAutomation.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Selenite.Client.Converters"
             xmlns:selenite="clr-namespace:Selenite.Client.ViewModels.WebAutomation"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <HierarchicalDataTemplate ItemsSource="{Binding TestResults}" DataType="{x:Type selenite:TestResultCollectionViewModel}">
                <Label Content="{Binding Name}"/>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type selenite:TestResultViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="DetailsLabel">
                <Setter Property="Margin" Value="5,0,10,0" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Results"/>

        <TextBlock Grid.Row="1" DataContext="{Binding}" Visibility="{Binding TimeElapsed, Converter={StaticResource DoubleToVisibilityConverter}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} passed, {1} failed, {2} skipped ({3}s elapsed)">
                    <Binding Path="SucceededTests" />
                    <Binding Path="FailedTests" />
                    <Binding Path="SkippedTests" />
                    <Binding Path="TimeElapsed" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding TestResults}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <!--SelectedItem with focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CC119EDA"/>
                    <!--SelectedItem without focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#CC119EDA" Opacity=".5"/>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <ScrollViewer Grid.Column="2" Margin="5,0,5,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          DataContext="{Binding SelectedTestResult}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource DetailsLabel}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsReadOnly="True" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Url:" Style="{StaticResource DetailsLabel}" />
                    <Button Grid.Row="1" Grid.Column="1" Content="{Binding Url}" Style="{StaticResource LinkButton}"
                            Command="{Binding NavigateUrlCommand}" CommandParameter="{Binding Url}" Margin="3,0,0,0" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Output:" Style="{StaticResource DetailsLabel}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ResultOutput}" IsReadOnly="True" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Stack Trace:" Style="{StaticResource DetailsLabel}"
                               Visibility="{Binding StackTrace, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StackTrace}" IsReadOnly="True"
                             Visibility="{Binding StackTrace, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="1"
                       Orientation="Horizontal"
                       VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center"
                          Margin="3,0"
                          Content="IE"
                          IsChecked="{Binding UseInternetExplorer}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="3,0"
                          Content="Chrome"
                          IsChecked="{Binding UseChrome}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="3,0"
                          Content="Firefox"
                          IsChecked="{Binding UseFirefox}"/>
            </WrapPanel>

            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    Width="100"
                    Margin="5,0,0,0"
                    Content="Run Tests"
                    Command="{Binding RunTestsCommand}"/>
        </Grid>
    </Grid>
</UserControl>