Selenite.Client/Views/WebAutomation/WebAutomationView.xaml

<UserControl x:Class="Selenite.Client.Views.WebAutomation.WebAutomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:Selenite.Client.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ViewConverter x:Key="ViewConverter"/>
        <Converters:EnabledOpacityConverter x:Key="EnabledToOpacityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Manifests"/>
                <Button Margin="0" Height="12" Width="12" Command="{Binding LoadManifestCommand}" Cursor="Hand" Padding="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="0.4" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <ContentPresenter Content="{StaticResource appbar_edit}" Margin="-3,-2,0,0">
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform ScaleX=".4" ScaleY=".4" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ComboBox Grid.Row="1"
                      ItemsSource="{Binding Manifests}"
                      SelectedItem="{Binding SelectedManifest}"
                      DisplayMemberPath="Name"/>

            <TextBlock Grid.Row="2"
                       Margin="0,5,0,0"
                       Text="Domain"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedManifest.DomainOverride}" />

            <TextBlock Grid.Row="4"
                       Margin="0,5,0,0"
                       Text="TestCollections"/>
            <ListView Grid.Row="5"
                      Background="Transparent"
                      ItemsSource="{Binding SelectedManifest.TestCollections}"
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsEnabled}"
                                  Content="{Binding Name}"
                                  Command="{Binding IsEnabledChangedCommand}"
                                  CommandParameter="{Binding IsEnabled}"
                                  Opacity="{Binding IsEnabled, Converter={StaticResource EnabledToOpacityConverter}, ConverterParameter=0.5}"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Margin="5,0,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Metro:TransitioningContentControl Grid.Column="1" Grid.RowSpan="2"
                                           Transition="DownTransition"
                                           RestartTransitionOnContentChange="True"
                                           Content="{Binding TransitionArea, Converter={StaticResource ViewConverter}}"/>

        <Button Grid.Column="0" Grid.Row="1"
                Content="Edit TestCollections"
                VerticalAlignment="Center"
                Margin="5,5,5,0"
                Command="{Binding EditCategoriesCommand}"/>
    </Grid>
</UserControl>