Selenite.Client.CommandHelp/Views/CommandHelpView.xaml

<UserControl x:Class="Selenite.Client.CommandHelp.Views.CommandHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CommandPropertyTemplate">
            <StackPanel Margin="3,2,3,2">
                <TextBlock Text="{Binding Name}" FontSize="14"/>
                <TextBlock Text="{Binding Description}" FontSize="11" TextWrapping="Wrap" Margin="0,0,0,5" />
            </StackPanel>
        </DataTemplate>

        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2,2,5">
            <TextBlock Text="Filter: " VerticalAlignment="Center" />
            <TextBox MahApps:TextboxHelper.ClearTextButton="True" MahApps:TextboxHelper.Watermark="Filter Commands"
                Text="{Binding CommandFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" />
        </StackPanel>
        <ListBox x:Name="CommandsListBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Commands}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="CommandContainer">
                                    <StackPanel Margin="3,2,3,2" Cursor="Hand">
                                        <TextBlock x:Name="CommandLabel" Text="{Binding Name}" FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                                        <TextBlock Text="{Binding Description}" FontSize="11" TextWrapping="Wrap" Margin="0,0,0,5" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="CommandLabel" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                        <Setter TargetName="CommandContainer" Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Border Grid.Column="1" Grid.Row="1"  DataContext="{Binding SelectedItem, ElementName=CommandsListBox}" Padding="5" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18" Foreground="{DynamicResource AccentColorBrush}" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Properties}" ItemTemplate="{StaticResource CommandPropertyTemplate}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
