Selenite.Client.TestResults/Views/TestResultsView.xaml

<UserControl x:Class="Selenite.Client.TestResults.Views.TestResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Selenite.Client.TestResults.ViewModels"
             xmlns:Converters="clr-namespace:Common.Converters;assembly=Common"
             xmlns:TestConverters="clr-namespace:Selenite.Client.TestResults.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
            <Converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <TestConverters:TestResultToCountConverter x:Key="TestResultToCountConverter" />
            <HierarchicalDataTemplate ItemsSource="{Binding TestContainers}" DataType="{x:Type ViewModels:TestResultCollectionViewModel}">
                <Label Content="{Binding Name}" Padding="3,2,3,2"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding TestResults}" DataType="{x:Type ViewModels:TestResultContainerViewModel}">
                <Label Content="{Binding Name}" Padding="3,2,3,2"/>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:TestResultViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Fill="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Browser}" />
                </StackPanel>
            </DataTemplate>
            <Style TargetType="{x:Type TextBlock}" x:Key="DetailsLabel">
                <Setter Property="Margin" Value="5,0,10,0" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Results"/>

            <TextBlock Margin="5,0,0,0"
                DataContext="{Binding}"
                Visibility="{Binding TimeElapsed, Converter={StaticResource DoubleToVisibilityConverter}}"
                Text="{Binding TimeElapsed, StringFormat=({0}s elapsed)}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Text="Show: "
                Visibility="{Binding TotalTests, Converter={StaticResource DoubleToVisibilityConverter}}" />
            <CheckBox Margin="0,0,10,0"
                Visibility="{Binding PassedTests, Converter={StaticResource DoubleToVisibilityConverter}}"
                IsChecked="{Binding ShowPassed, Mode=TwoWay}">
                <CheckBox.Content>
                    <TextBlock Text="{Binding PassedTests, StringFormat=Passed ({0})}" />
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="0,0,10,0"
                Visibility="{Binding FailedTests, Converter={StaticResource DoubleToVisibilityConverter}}"
                IsChecked="{Binding ShowFailed, Mode=TwoWay}">
                <CheckBox.Content>
                    <TextBlock Text="{Binding FailedTests, StringFormat=Failed ({0})}" />
                </CheckBox.Content>
            </CheckBox>
            <CheckBox
                Visibility="{Binding SkippedTests, Converter={StaticResource DoubleToVisibilityConverter}}"
                IsChecked="{Binding ShowSkipped, Mode=TwoWay}">
                <CheckBox.Content>
                    <TextBlock Text="{Binding SkippedTests, StringFormat=Skipped ({0})}" />
                </CheckBox.Content>
            </CheckBox>
            <Menu Visibility="{Binding TimeElapsed, Converter={StaticResource DoubleToVisibilityConverter}}">
                <MenuItem Header="Export">
                    <MenuItem Header="Clipboard" Command="{Binding ExportToClipboardCommand}" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding TestResults}" Padding="0"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <!--SelectedItem with focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CC119EDA"/>
                    <!--SelectedItem without focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#CC119EDA" Opacity=".5"/>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <ScrollViewer Grid.Column="2" Margin="5,0,5,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          DataContext="{Binding SelectedTestResult}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                <ScrollViewer.Resources>
                    <ResourceDictionary>
                        <DataTemplate DataType="{x:Type ViewModels:TestResultCollectionViewModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}" />
                                <Label Grid.Row="2" Content="Executed the following tests:" />
                                <ItemsControl Grid.Row="3" Margin="10,0,0,0" ItemsSource="{Binding TestContainers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Name" />
                                                            <Binding Path="TestResults" Converter="{StaticResource TestResultToCountConverter}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ViewModels:TestResultContainerViewModel}">
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}" />
                                    <Label Grid.Row="2" Content="Executed in the following browsers:" />
                                    <ItemsControl Grid.Row="3" Margin="10,0,0,0" ItemsSource="{Binding TestResults}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Width="10" Height="10" Fill="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Margin="0,0,5,0" />
                                                    <TextBlock Text="{Binding Browser}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ViewModels:TestResultViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource DetailsLabel}" />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsReadOnly="True" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Browser:" Style="{StaticResource DetailsLabel}" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Browser}" IsReadOnly="True" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Url:" Style="{StaticResource DetailsLabel}" />
                                <Button Grid.Row="2" Grid.Column="1" Content="{Binding Url}" Style="{StaticResource LinkButton}"
                            Command="{Binding OpenProcessCommand}" CommandParameter="{Binding Url}" Margin="3,0,0,0" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Screenshot:" Style="{StaticResource DetailsLabel}"
                               Visibility="{Binding ScreenshotPath, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <Button Grid.Row="3" Grid.Column="1" Content="View Screenshot" Style="{StaticResource LinkButton}"
                            Command="{Binding OpenProcessCommand}" CommandParameter="{Binding ScreenshotPath}" Margin="3,0,0,0" HorizontalAlignment="Left"
                            Visibility="{Binding ScreenshotPath, Converter={StaticResource NullToVisibilityConverter}}"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Output:" Style="{StaticResource DetailsLabel}" />
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ResultOutput}" IsReadOnly="True" />

                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Stack Trace:" Style="{StaticResource DetailsLabel}"
                               Visibility="{Binding StackTrace, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding StackTrace}" IsReadOnly="True"
                             Visibility="{Binding StackTrace, Converter={StaticResource NullToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>

                    </ResourceDictionary>
                </ScrollViewer.Resources>
                <ContentPresenter Content="{Binding}"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="1"
                       Orientation="Horizontal"
                       VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center"
                          Margin="3,0"
                          Content="IE"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBooleanConverter}}"
                          IsChecked="{Binding UseInternetExplorer}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="3,0"
                          Content="Chrome"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBooleanConverter}}"
                          IsChecked="{Binding UseChrome}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="3,0"
                          Content="Firefox"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBooleanConverter}}"
                          IsChecked="{Binding UseFirefox}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="3,0"
                          Content="PhantomJS"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBooleanConverter}}"
                          IsChecked="{Binding UsePhantomJs}"/>
            </WrapPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="100"
                    Margin="5,0,0,0"
                    Content="Run Tests"
                    Command="{Binding RunTestsCommand}"/>

                <Button Width="100"
                    Margin="5,0,0,0"
                    Content="Cancel"
                    Command="{Binding CancelTestRunCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
