Selenite.Client.Settings/Views/SettingsView.xaml

<UserControl x:Class="Selenite.Client.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:Common.Converters;assembly=Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:AccentToBrushConverter x:Key="AccentToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Theme">
            <ListBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" />
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Accent">
            <ListBox ItemsSource="{Binding Accents}" SelectedItem="{Binding SelectedAccent, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Stroke="{DynamicResource BodyTextColorBrush}" Fill="{Binding Converter={StaticResource AccentToBrushConverter}}" />
                            <TextBlock Text="{Binding}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Apply" Command="{Binding ApplyChangesCommand}" Margin="3,2" Padding="5,0" />
            <Button Content="Save" Command="{Binding SaveChangesCommand}" Margin="3,2" Padding="5,0" />
            <Button Content="Close" Command="{Binding CloseWindowCommand}" Margin="3,2" Padding="5,0" />
        </StackPanel>
    </Grid>
</UserControl>
