Selenite.Client.Manifests/Views/ManifestsView.xaml

<UserControl x:Class="Selenite.Client.Manifests.Views.ManifestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:Common.Behaviors;assembly=Common"
             xmlns:Converters="clr-namespace:Common.Converters;assembly=Common"
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:EnabledOpacityConverter x:Key="EnabledToOpacityConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <behaviors:ComboBoxItemTemplateSelector x:Key="ComboBoxItemTemplateSelector" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Manifests"/>
                <Button Margin="0" Height="12" Width="12" Command="{Binding LoadManifestCommand}" Cursor="Hand" Padding="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="0.4" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <ContentPresenter Content="{StaticResource appbar_edit}" Margin="-3,-2,0,0">
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform ScaleX=".4" ScaleY=".4" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ComboBox Grid.Row="1"
                      ItemsSource="{Binding Manifests}"
                      ItemTemplateSelector="{StaticResource ComboBoxItemTemplateSelector}"
                      SelectedItem="{Binding SelectedManifest}">
                <behaviors:ComboBoxItemTemplateSelector.DropDownTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </behaviors:ComboBoxItemTemplateSelector.DropDownTemplate>
                <behaviors:ComboBoxItemTemplateSelector.SelectedTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </behaviors:ComboBoxItemTemplateSelector.SelectedTemplate>
            </ComboBox>

            <TextBlock Grid.Row="2"
                       Margin="0,5,0,0"
                       Text="Domain"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedManifest.DomainOverride}"/>

            <TextBlock Grid.Row="4"
                       Margin="0,5,0,0"
                       Text="Test Collections"/>
            <ListView Grid.Row="5"
                      Background="Transparent"
                      ItemsSource="{Binding SelectedManifest.TestCollections}"
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsEnabled}"
                                  Content="{Binding Name}"
                                  Command="{Binding IsEnabledChangedCommand}"
                                  CommandParameter="{Binding IsEnabled}"
                                  Opacity="{Binding IsEnabled, Converter={StaticResource EnabledToOpacityConverter}, ConverterParameter=0.5}"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button Grid.Row="1"
                Content="Edit TestCollections"
                VerticalAlignment="Center"
                Margin="5,5,5,0"
                Command="{Binding EditTestCollectionCommand}"/>

        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding TestsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Fill="{DynamicResource ControlBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity=".8" />
            <Metro:ProgressRing IsActive="True" />
        </Grid>
    </Grid>
</UserControl>
